# cloud-contracts-example

./: README.md  doc.drawio  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: Config.java
consumer/src/main/java/com/example/consumer/dto/: AgeDto.java  BeerResponse.java  LoanRequest.java
consumer/src/main/java/com/example/consumer/web/: BeerController.java  StatusController.java  TakeCreditController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/test/: BaseTest.java  BeerTest.java  FraudControllerTest.java
producer/: pom.xml
producer/src/main/java/com/example/producer/dto/: AgeDto.java  LoanRequest.java
producer/src/main/java/com/example/producer/web/: AgeController.java  FraudController.java  StatusController.java
producer/src/test/java/com/example/producer/test/: AgeControllerTest.java  BaseTest.java  ContractVerifierTest.java
producer/src/test/resources/contracts/: loan.yaml  loan_ok.yaml  shouldReturnEvenWhenRequestParamIsEven.groovy
